NEXT_PUBLIC_HYPERNOVA_RPC=http://localhost:26657
NEXT_PUBLIC_HYPERNOVA_WS=ws://localhost:26657/websocket
NEXT_PUBLIC_MARKET_CONTRACT=hypernova1marketcontractaddress
NEXT_PUBLIC_MARGIN_CONTRACT=hypernova1margincontractaddress
NEXT_PUBLIC_SKIP_NETWORK=testnet
